diff --git a/../../.pub-cache/hosted/pub.dartlang.org/flutter_map_location-0.12.0/lib/src/location_layer.dart b/../../.pub-cache/hosted/pub.dartlang.org/flutter_map_location-0.12.0/lib/src/location_layer.dart
index 7b2ce06..199cebc 100644
--- a/../../.pub-cache/hosted/pub.dartlang.org/flutter_map_location-0.12.0/lib/src/location_layer.dart
+++ b/../../.pub-cache/hosted/pub.dartlang.org/flutter_map_location-0.12.0/lib/src/location_layer.dart
@@ -163,9 +163,8 @@ class _LocationLayerState extends State<LocationLayer>
     }
 
     await _onLocationChangedSub?.cancel();
-    _onLocationChangedSub = Geolocator.getPositionStream(
-            intervalDuration: widget.options.updateInterval)
-        .listen((Position ld) {
+    _onLocationChangedSub =
+        Geolocator.getPositionStream().listen((Position ld) {
       _location.value = _locationDataToLatLng(ld);
     }, onError: (Object error) {
       _location.value = null;
